<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 23 09:48:20 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../models/Game.html" class="type-name-link" title="class in models">Game</a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">This class contains information about a chess game</div>
</dd>
<dt><a href="../models/Game.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Game(int, String, String, String)</a> - Constructor for class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">Constructs a Game object</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html" class="type-name-link" title="class in dataAccess">GameDAO</a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">The class provides methods to access and manipulate Game objects in the data store.</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#%3Cinit%3E()" class="member-name-link">GameDAO()</a> - Constructor for class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/AuthToken.html#getAuthCode()" class="member-name-link">getAuthCode()</a> - Method in class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>
<div class="block">Returns the authorization code</div>
</dd>
<dt><a href="../results/LoginResponse.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class results.<a href="../results/LoginResponse.html" title="class in results">LoginResponse</a></dt>
<dd>
<div class="block">Returns the authorization token of the newly logged-in user</div>
</dd>
<dt><a href="../results/RegisterResponse.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class results.<a href="../results/RegisterResponse.html" title="class in results">RegisterResponse</a></dt>
<dd>
<div class="block">Returns the authorization token of the newly registered user</div>
</dd>
<dt><a href="../dataAccess/AuthDAO.html#getAuthTokenByUsername(java.lang.String)" class="member-name-link">getAuthTokenByUsername(String)</a> - Method in class dataAccess.<a href="../dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></dt>
<dd>
<div class="block">Returns an AuthToken associated with a specified username</div>
</dd>
<dt><a href="../models/Game.html#getBlackUsername()" class="member-name-link">getBlackUsername()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">Returns the username for the black team</div>
</dd>
<dt><a href="../models/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Returns the email of the user</div>
</dd>
<dt><a href="../requests/RegisterRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>
<div class="block">Returns the email of the user to be registered</div>
</dd>
<dt><a href="../models/Game.html#getGame()" class="member-name-link">getGame()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">Returns the all logic and board for the chess game</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#getGameByID(int)" class="member-name-link">getGameByID(int)</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Returns the Game associated with a game ID</div>
</dd>
<dt><a href="../models/Game.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">Returns the game ID</div>
</dd>
<dt><a href="../requests/JoinGameRequest.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class requests.<a href="../requests/JoinGameRequest.html" title="class in requests">JoinGameRequest</a></dt>
<dd>
<div class="block">Returns the gameID of the game that the user is trying to join</div>
</dd>
<dt><a href="../results/CreateGameResponse.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class results.<a href="../results/CreateGameResponse.html" title="class in results">CreateGameResponse</a></dt>
<dd>
<div class="block">Returns the game ID for the newly created chess game</div>
</dd>
<dt><a href="../models/Game.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">Returns the game's name</div>
</dd>
<dt><a href="../requests/CreateGameRequest.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class requests.<a href="../requests/CreateGameRequest.html" title="class in requests">CreateGameRequest</a></dt>
<dd>
<div class="block">Returns the name of the newly created chess game</div>
</dd>
<dt><a href="../results/ListGamesResponse.html#getGames()" class="member-name-link">getGames()</a> - Method in class results.<a href="../results/ListGamesResponse.html" title="class in results">ListGamesResponse</a></dt>
<dd>
<div class="block">Returns the list of previously played games</div>
</dd>
<dt><a href="../results/ClearApplicationResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/ClearApplicationResponse.html" title="class in results">ClearApplicationResponse</a></dt>
<dd>
<div class="block">Returns the message that appears when the request goes through</div>
</dd>
<dt><a href="../results/CreateGameResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/CreateGameResponse.html" title="class in results">CreateGameResponse</a></dt>
<dd>
<div class="block">Returns the message that displays when a new chess game can't be created</div>
</dd>
<dt><a href="../results/JoinGameResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/JoinGameResponse.html" title="class in results">JoinGameResponse</a></dt>
<dd>
<div class="block">Returns the message displayed when the user is unable to join an existing chess game</div>
</dd>
<dt><a href="../results/ListGamesResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/ListGamesResponse.html" title="class in results">ListGamesResponse</a></dt>
<dd>
<div class="block">Returns the message that displays upon failure to get the list of previously played games</div>
</dd>
<dt><a href="../results/LoginResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/LoginResponse.html" title="class in results">LoginResponse</a></dt>
<dd>
<div class="block">Returns the message that appears when the request goes through</div>
</dd>
<dt><a href="../results/LogoutResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/LogoutResponse.html" title="class in results">LogoutResponse</a></dt>
<dd>
<div class="block">Returns the message that appears from attempting to log out</div>
</dd>
<dt><a href="../results/RegisterResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/RegisterResponse.html" title="class in results">RegisterResponse</a></dt>
<dd>
<div class="block">Returns the message displayed when registration fails</div>
</dd>
<dt><a href="../models/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Returns the password of the user</div>
</dd>
<dt><a href="../requests/LoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>
<div class="block">Returns the password of the user trying to log in</div>
</dd>
<dt><a href="../requests/RegisterRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>
<div class="block">Returns the password of the user to be registered</div>
</dd>
<dt><a href="../requests/JoinGameRequest.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class requests.<a href="../requests/JoinGameRequest.html" title="class in requests">JoinGameRequest</a></dt>
<dd>
<div class="block">Returns the team color that the user is trying to join as</div>
</dd>
<dt><a href="../dataAccess/UserDAO.html#getUserByEmail(java.lang.String)" class="member-name-link">getUserByEmail(String)</a> - Method in class dataAccess.<a href="../dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></dt>
<dd>
<div class="block">Return the user with the associated email</div>
</dd>
<dt><a href="../dataAccess/UserDAO.html#getUserByUsername(java.lang.String)" class="member-name-link">getUserByUsername(String)</a> - Method in class dataAccess.<a href="../dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></dt>
<dd>
<div class="block">Returns the user with the associated username</div>
</dd>
<dt><a href="../models/AuthToken.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>
<div class="block">Returns the username</div>
</dd>
<dt><a href="../models/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Returns the username of the user</div>
</dd>
<dt><a href="../requests/LoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>
<div class="block">Returns the username of the user trying to log in</div>
</dd>
<dt><a href="../requests/RegisterRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>
<div class="block">Returns the username of the user to be registered</div>
</dd>
<dt><a href="../results/LoginResponse.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class results.<a href="../results/LoginResponse.html" title="class in results">LoginResponse</a></dt>
<dd>
<div class="block">Return the username of the newly logged-in user</div>
</dd>
<dt><a href="../results/RegisterResponse.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class results.<a href="../results/RegisterResponse.html" title="class in results">RegisterResponse</a></dt>
<dd>
<div class="block">Returns the username of the newly registered user</div>
</dd>
<dt><a href="../models/Game.html#getWhiteUsername()" class="member-name-link">getWhiteUsername()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">Returns the username for the white team</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
