<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 23 09:48:20 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><a href="../models/AuthToken.html#setAuthCode(java.lang.String)" class="member-name-link">setAuthCode(String)</a> - Method in class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>
<div class="block">Sets a new authorization code</div>
</dd>
<dt><a href="../results/LoginResponse.html#setAuthToken(models.AuthToken)" class="member-name-link">setAuthToken(AuthToken)</a> - Method in class results.<a href="../results/LoginResponse.html" title="class in results">LoginResponse</a></dt>
<dd>
<div class="block">Sets the authorization token of the newly logged-in user</div>
</dd>
<dt><a href="../results/RegisterResponse.html#setAuthToken(models.AuthToken)" class="member-name-link">setAuthToken(AuthToken)</a> - Method in class results.<a href="../results/RegisterResponse.html" title="class in results">RegisterResponse</a></dt>
<dd>
<div class="block">Sets the authorization token of the newly registered user</div>
</dd>
<dt><a href="../models/Game.html#setBlackUsername(java.lang.String)" class="member-name-link">setBlackUsername(String)</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">Set a new username for the black team</div>
</dd>
<dt><a href="../models/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Sets a new email for the user</div>
</dd>
<dt><a href="../requests/RegisterRequest.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>
<div class="block">Sets the email of the user to be registered</div>
</dd>
<dt><a href="../models/Game.html#setGame(chess.ChessGame)" class="member-name-link">setGame(ChessGame)</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">Sets the logic and a new board for the chess game</div>
</dd>
<dt><a href="../models/Game.html#setGameID(int)" class="member-name-link">setGameID(int)</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">Sets a new game ID</div>
</dd>
<dt><a href="../requests/JoinGameRequest.html#setGameID(int)" class="member-name-link">setGameID(int)</a> - Method in class requests.<a href="../requests/JoinGameRequest.html" title="class in requests">JoinGameRequest</a></dt>
<dd>
<div class="block">Sets the gameID of the game that the user is trying to join</div>
</dd>
<dt><a href="../results/CreateGameResponse.html#setGameID(int)" class="member-name-link">setGameID(int)</a> - Method in class results.<a href="../results/CreateGameResponse.html" title="class in results">CreateGameResponse</a></dt>
<dd>
<div class="block">Sets game ID for the newly created chess game</div>
</dd>
<dt><a href="../models/Game.html#setGameName(java.lang.String)" class="member-name-link">setGameName(String)</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">Sets a new name for the game</div>
</dd>
<dt><a href="../requests/CreateGameRequest.html#setGameName(java.lang.String)" class="member-name-link">setGameName(String)</a> - Method in class requests.<a href="../requests/CreateGameRequest.html" title="class in requests">CreateGameRequest</a></dt>
<dd>
<div class="block">Sets the name of the newly created chess game</div>
</dd>
<dt><a href="../results/ListGamesResponse.html#setGames(models.Game%5B%5D)" class="member-name-link">setGames(Game[])</a> - Method in class results.<a href="../results/ListGamesResponse.html" title="class in results">ListGamesResponse</a></dt>
<dd>
<div class="block">Sets the list of previously played games</div>
</dd>
<dt><a href="../results/ClearApplicationResponse.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class results.<a href="../results/ClearApplicationResponse.html" title="class in results">ClearApplicationResponse</a></dt>
<dd>
<div class="block">Sets the message that appears when the request through</div>
</dd>
<dt><a href="../results/CreateGameResponse.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class results.<a href="../results/CreateGameResponse.html" title="class in results">CreateGameResponse</a></dt>
<dd>
<div class="block">Sets the message that displays when a new chess game can't be created</div>
</dd>
<dt><a href="../results/JoinGameResponse.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class results.<a href="../results/JoinGameResponse.html" title="class in results">JoinGameResponse</a></dt>
<dd>
<div class="block">Sets the message displayed when the user is unable to join an existing chess game</div>
</dd>
<dt><a href="../results/ListGamesResponse.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class results.<a href="../results/ListGamesResponse.html" title="class in results">ListGamesResponse</a></dt>
<dd>
<div class="block">Sets the messages that displays upon failure to get the list of previously played games</div>
</dd>
<dt><a href="../results/LoginResponse.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class results.<a href="../results/LoginResponse.html" title="class in results">LoginResponse</a></dt>
<dd>
<div class="block">Sets the message that appears when the request goes through</div>
</dd>
<dt><a href="../results/LogoutResponse.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class results.<a href="../results/LogoutResponse.html" title="class in results">LogoutResponse</a></dt>
<dd>
<div class="block">Sets the message that appears from attempting to log out</div>
</dd>
<dt><a href="../results/RegisterResponse.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class results.<a href="../results/RegisterResponse.html" title="class in results">RegisterResponse</a></dt>
<dd>
<div class="block">Sets the message displayed when registration fails</div>
</dd>
<dt><a href="../models/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Sets a new password for the user</div>
</dd>
<dt><a href="../requests/LoginRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>
<div class="block">Sets the password of the user trying to log in</div>
</dd>
<dt><a href="../requests/RegisterRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>
<div class="block">Sets the password of the user to be registered</div>
</dd>
<dt><a href="../requests/JoinGameRequest.html#setTeamColor(chess.ChessGame.TeamColor)" class="member-name-link">setTeamColor(ChessGame.TeamColor)</a> - Method in class requests.<a href="../requests/JoinGameRequest.html" title="class in requests">JoinGameRequest</a></dt>
<dd>
<div class="block">Sets the team color that the user is trying to join as</div>
</dd>
<dt><a href="../models/AuthToken.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>
<div class="block">Sets the new username</div>
</dd>
<dt><a href="../models/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">Sets a new username for the user</div>
</dd>
<dt><a href="../requests/LoginRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>
<div class="block">Set the username of the user trying to log in</div>
</dd>
<dt><a href="../requests/RegisterRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>
<div class="block">Sets the username of the user to be registered</div>
</dd>
<dt><a href="../results/LoginResponse.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class results.<a href="../results/LoginResponse.html" title="class in results">LoginResponse</a></dt>
<dd>
<div class="block">Set the username of the newly logged-in user</div>
</dd>
<dt><a href="../results/RegisterResponse.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class results.<a href="../results/RegisterResponse.html" title="class in results">RegisterResponse</a></dt>
<dd>
<div class="block">Sets the username of the newly registered user</div>
</dd>
<dt><a href="../models/Game.html#setWhiteUsername(java.lang.String)" class="member-name-link">setWhiteUsername(String)</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">Sets a new username for the white team</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
