<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 23 09:48:20 MDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class provides methods to access and manipulate AuthToken objects in the data store.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="models/AuthToken.html" title="class in models">AuthToken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains information about an authorization token for a user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="results/ClearApplicationResponse.html" title="class in results">ClearApplicationResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The result of the trying to clear the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/ClearApplicationService.html" title="class in services">ClearApplicationService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clears the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="requests/CreateGameRequest.html" title="class in requests">CreateGameRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the request to create a new chess game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="results/CreateGameResponse.html" title="class in results">CreateGameResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the response upon attempting to create a new game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/CreateGameService.html" title="class in services">CreateGameService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the service that creates a new chess game to be played</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="models/Game.html" title="class in models">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains information about a chess game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class provides methods to access and manipulate Game objects in the data store.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="requests/JoinGameRequest.html" title="class in requests">JoinGameRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the request to join a chess game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="results/JoinGameResponse.html" title="class in results">JoinGameResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the response upon attempting to join an existing chess game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/JoinGameService.html" title="class in services">JoinGameService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Verifies that the specified game exists, and, if a color is specified, adds the caller as the requested color to the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="results/ListGamesResponse.html" title="class in results">ListGamesResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the response from getting the list of previous games played</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/ListGamesService.html" title="class in services">ListGamesService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the service of getting a list of all of previous games</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="requests/LoginRequest.html" title="class in requests">LoginRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the request to log in</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="results/LoginResponse.html" title="class in results">LoginResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the response sent from logging in a user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/LoginService.html" title="class in services">LoginService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the service of logging in an existing user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="results/LogoutResponse.html" title="class in results">LogoutResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the response from attempting to log out</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/LogoutService.html" title="class in services">LogoutService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the service of logging a user out, represented by an authToken</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the request to register a new user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="results/RegisterResponse.html" title="class in results">RegisterResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the response from registering a new user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/RegisterService.html" title="class in services">RegisterService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the registration of a new user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="models/User.html" title="class in models">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains information about a user of the chess server</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class provides methods to access and manipulate User objects in the data store.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
