<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 23 09:48:20 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../dataAccess/GameDAO.html#claimSpot(chess.ChessGame.TeamColor,java.lang.String)" class="member-name-link">claimSpot(ChessGame.TeamColor, String)</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Adds a username to a given team color</div>
</dd>
<dt><a href="../dataAccess/AuthDAO.html#clear()" class="member-name-link">clear()</a> - Method in class dataAccess.<a href="../dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></dt>
<dd>
<div class="block">Clears all the AuthTokens in the database.</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#clear()" class="member-name-link">clear()</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Clears all the Games in the database.</div>
</dd>
<dt><a href="../dataAccess/UserDAO.html#clear()" class="member-name-link">clear()</a> - Method in class dataAccess.<a href="../dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></dt>
<dd>
<div class="block">Clears all the Users in the database.</div>
</dd>
<dt><a href="../services/ClearApplicationService.html#clearApplication()" class="member-name-link">clearApplication()</a> - Method in class services.<a href="../services/ClearApplicationService.html" title="class in services">ClearApplicationService</a></dt>
<dd>
<div class="block">Clear all data from the database, and returns a response</div>
</dd>
<dt><a href="../results/ClearApplicationResponse.html" class="type-name-link" title="class in results">ClearApplicationResponse</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">The result of the trying to clear the database.</div>
</dd>
<dt><a href="../results/ClearApplicationResponse.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ClearApplicationResponse(String)</a> - Constructor for class results.<a href="../results/ClearApplicationResponse.html" title="class in results">ClearApplicationResponse</a></dt>
<dd>
<div class="block">Constructs a ClearApplicationResult object</div>
</dd>
<dt><a href="../services/ClearApplicationService.html" class="type-name-link" title="class in services">ClearApplicationService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Clears the database.</div>
</dd>
<dt><a href="../services/ClearApplicationService.html#%3Cinit%3E()" class="member-name-link">ClearApplicationService()</a> - Constructor for class services.<a href="../services/ClearApplicationService.html" title="class in services">ClearApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/CreateGameService.html#createGame(requests.CreateGameRequest)" class="member-name-link">createGame(CreateGameRequest)</a> - Method in class services.<a href="../services/CreateGameService.html" title="class in services">CreateGameService</a></dt>
<dd>
<div class="block">Creates the new game, and return a response</div>
</dd>
<dt><a href="../requests/CreateGameRequest.html" class="type-name-link" title="class in requests">CreateGameRequest</a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">This class represents the request to create a new chess game</div>
</dd>
<dt><a href="../requests/CreateGameRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CreateGameRequest(String)</a> - Constructor for class requests.<a href="../requests/CreateGameRequest.html" title="class in requests">CreateGameRequest</a></dt>
<dd>
<div class="block">Constructs a CreateGameRequest</div>
</dd>
<dt><a href="../results/CreateGameResponse.html" class="type-name-link" title="class in results">CreateGameResponse</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">This class represents the response upon attempting to create a new game</div>
</dd>
<dt><a href="../results/CreateGameResponse.html#%3Cinit%3E(int)" class="member-name-link">CreateGameResponse(int)</a> - Constructor for class results.<a href="../results/CreateGameResponse.html" title="class in results">CreateGameResponse</a></dt>
<dd>
<div class="block">Constructs a CreateGameResponse object when a new chess game is successfully created</div>
</dd>
<dt><a href="../results/CreateGameResponse.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CreateGameResponse(String)</a> - Constructor for class results.<a href="../results/CreateGameResponse.html" title="class in results">CreateGameResponse</a></dt>
<dd>
<div class="block">Constructs a CreateGameResponse object when a new chess game fails to be created</div>
</dd>
<dt><a href="../services/CreateGameService.html" class="type-name-link" title="class in services">CreateGameService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">This class represents the service that creates a new chess game to be played</div>
</dd>
<dt><a href="../services/CreateGameService.html#%3Cinit%3E()" class="member-name-link">CreateGameService()</a> - Constructor for class services.<a href="../services/CreateGameService.html" title="class in services">CreateGameService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
