<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 23 09:48:20 MDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-23">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../services/ListGamesService.html#listGames()" class="member-name-link">listGames()</a> - Method in class services.<a href="../services/ListGamesService.html" title="class in services">ListGamesService</a></dt>
<dd>
<div class="block">Gets the list of all previous games played, and returns a response</div>
</dd>
<dt><a href="../results/ListGamesResponse.html" class="type-name-link" title="class in results">ListGamesResponse</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">This class represents the response from getting the list of previous games played</div>
</dd>
<dt><a href="../results/ListGamesResponse.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ListGamesResponse(String)</a> - Constructor for class results.<a href="../results/ListGamesResponse.html" title="class in results">ListGamesResponse</a></dt>
<dd>
<div class="block">Constructs a ListGamesResponse object that represent a failed attempt to get the list of previously played games</div>
</dd>
<dt><a href="../results/ListGamesResponse.html#%3Cinit%3E(models.Game%5B%5D)" class="member-name-link">ListGamesResponse(Game[])</a> - Constructor for class results.<a href="../results/ListGamesResponse.html" title="class in results">ListGamesResponse</a></dt>
<dd>
<div class="block">Constructs a ListGamesResponse object that represents a successful attempt to get the list of previously played games</div>
</dd>
<dt><a href="../services/ListGamesService.html" class="type-name-link" title="class in services">ListGamesService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">This class represents the service of getting a list of all of previous games</div>
</dd>
<dt><a href="../services/ListGamesService.html#%3Cinit%3E()" class="member-name-link">ListGamesService()</a> - Constructor for class services.<a href="../services/ListGamesService.html" title="class in services">ListGamesService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LoginService.html#login(requests.LoginRequest)" class="member-name-link">login(LoginRequest)</a> - Method in class services.<a href="../services/LoginService.html" title="class in services">LoginService</a></dt>
<dd>
<div class="block">Logs in an existing user and returns a response</div>
</dd>
<dt><a href="../requests/LoginRequest.html" class="type-name-link" title="class in requests">LoginRequest</a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">This class represents the request to log in</div>
</dd>
<dt><a href="../requests/LoginRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">LoginRequest(String, String)</a> - Constructor for class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>
<div class="block">Constructs a LoginRequest object</div>
</dd>
<dt><a href="../results/LoginResponse.html" class="type-name-link" title="class in results">LoginResponse</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">This class represents the response sent from logging in a user</div>
</dd>
<dt><a href="../results/LoginResponse.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LoginResponse(String)</a> - Constructor for class results.<a href="../results/LoginResponse.html" title="class in results">LoginResponse</a></dt>
<dd>
<div class="block">Constructs a LoginResponse object that represents a failed login attempt</div>
</dd>
<dt><a href="../results/LoginResponse.html#%3Cinit%3E(java.lang.String,models.AuthToken)" class="member-name-link">LoginResponse(String, AuthToken)</a> - Constructor for class results.<a href="../results/LoginResponse.html" title="class in results">LoginResponse</a></dt>
<dd>
<div class="block">Constructs a LoginResponse object that represents a successful login attempt</div>
</dd>
<dt><a href="../services/LoginService.html" class="type-name-link" title="class in services">LoginService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">This class represents the service of logging in an existing user</div>
</dd>
<dt><a href="../services/LoginService.html#%3Cinit%3E()" class="member-name-link">LoginService()</a> - Constructor for class services.<a href="../services/LoginService.html" title="class in services">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LogoutService.html#logout()" class="member-name-link">logout()</a> - Method in class services.<a href="../services/LogoutService.html" title="class in services">LogoutService</a></dt>
<dd>
<div class="block">Submits a request to log the user out, and returns a response</div>
</dd>
<dt><a href="../results/LogoutResponse.html" class="type-name-link" title="class in results">LogoutResponse</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">This class represents the response from attempting to log out</div>
</dd>
<dt><a href="../results/LogoutResponse.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LogoutResponse(String)</a> - Constructor for class results.<a href="../results/LogoutResponse.html" title="class in results">LogoutResponse</a></dt>
<dd>
<div class="block">Constructs a LogOutResponse that represents a failed logout attempt</div>
</dd>
<dt><a href="../services/LogoutService.html" class="type-name-link" title="class in services">LogoutService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">This class represents the service of logging a user out, represented by an authToken</div>
</dd>
<dt><a href="../services/LogoutService.html#%3Cinit%3E()" class="member-name-link">LogoutService()</a> - Constructor for class services.<a href="../services/LogoutService.html" title="class in services">LogoutService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
